printing 1

# If seed is not given a different random number is choosen at each run
seed 

#.... Elementary barriers (in eV)
#     1 - 1->2 Right
#     2 - 1->2 Left
#     3 - 2->1 Right
#     4 - 2->1 Left
kind_of_PES 0
# barriers 0.23 0.23 0.1 0.1
barriers 0.25 0.25 0.1 0.1
#barriers 0.2 0.2
#.... Prefactor (in ps^-1) 
#     1 - 1->2 Right  | The TS are different in one direction
#     2 - 1->2 Left   | and in the ohter
#     3 - 2->1 Right
#     4 - 2->1 Left
prefactors  10.0 10.0 10.0 10.0

# Temperature (in K)
temperature 300.0

# Electric field factor: E(x) = E(0) + alpha*x
alpha -0.01
# oscilatory_field .false.
oscilatory_field .true.
# Freq E. field in Hz (1/sec) 
freq_field 10000

number_of_kmc_steps 5000000
time_interval 1
freq_writing 1000
